<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>CCYRJT</title>
</head>
<body>
    <header>
       <h1> CENTRO CULTURAL Y RECREATIVO JUVENTUD DE TAPIALES </h1>
       <nav>
           <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/babyfutbol.html">Baby Futbol</a></li>
            <li><a href="./pages/natacion.html">Natacion</a></li>
            <li><a href="./pages/buffet.html">Biblioteca</a></li>
            <li><a href="./pages/formulario.html">Contacto</a></li>
           </ul>
       </nav>
       
       
    </header>
    <main>
        <section>
            <section>
                <h2 class="titu"> Bienvenidos al Centro Cultural y Recreativo Juventud de Tapiales</h2>
                     <p>En nuestro club, ofrecemos una amplia variedad de actividades deportivas para personas de todas las edades y niveles de habilidad. Desde la natacion hasta el futbol, nuestro objetivo es ayudar a nuestros socios, a mantenerse activos, saludables y felices.</p>
                         <p>Contamos con entrenadores altamente capacitados que estan comprometidos en ayudar a los miembros a alcanzar sus metas personales. Ademas, nuestras instalaciones son de primera calidad y estan diseñadas para ofrecer una experiencia comoda y agradable para todos.</p>
                   
            </section>
         
        </section>
        <section>
            <div class="flex-container">
                <div class="column">
                    <img src="./img/1.jpg" alt="foto1">
                    <img src="./img/2.jpg" alt="foto2">
                    <img src="./img/3.jpg" alt="foto3">
                    <img src="./img/4.jpg" alt="foto4">
                    <img src="./img/5.jpg" alt="foto5">
                </div>

                <div class="column">
                    <img src="./img/6.jpg" alt="foto6">
                    <img src="./img/7.jpg" alt="foto7">
                    <img src="./img/8.jpg" alt="foto8">
                    <img src="./img/9.jpg" alt="foto9">
                    <img src="./img/10.jpg" alt="foto10">
                </div>

                <div class="column">
                    <img src="./img/11.jpg" alt="foto11">
                    <img src="./img/12.jpg" alt="foto12">
                    <img src="./img/13.jpg" alt="foto13">
                    <img src="./img/14.jpeg" alt="foto14">
                    <img src="./img/15.jpg" alt="foto15">
                </div>               
            </div>    

        </section>      
         
    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>El único y el más grande de Tapiales</p>
            </div>
            <div class="box">
                <h2>CONTACTANOS</h2>
                <P>4442-7253</P>
                <p>juventudtapiales@gmail.com</p>
              

                </div>
            </div>
                   

        </div>


    </footer>
    
</body>
</html>